# univendas

./: build.gradle
univagas-backend/: build.gradle  settings.gradle
univagas-backend/docs/: api_projeto_univagas.json
univagas-backend/src/main/java/br/com/unialfa/univagas/: UnivagasApplication.java  WebSecurityConfig.java
univagas-backend/src/main/java/br/com/unialfa/univagas/candidato/domain/: Candidato.java
univagas-backend/src/main/java/br/com/unialfa/univagas/candidato/repository/: CandidatoRepository.java
univagas-backend/src/main/java/br/com/unialfa/univagas/candidato/rest/: CandidatoController.java
univagas-backend/src/main/java/br/com/unialfa/univagas/candidatura/repository/: CandidaturaRepository.java
univagas-backend/src/main/java/br/com/unialfa/univagas/candidatura/rest/: CandidaturaController.java
univagas-backend/src/main/java/br/com/unialfa/univagas/curriculo/service/: CurriculoService.java
univagas-backend/src/main/java/br/com/unialfa/univagas/empresa/domain/: Empresa.java
univagas-backend/src/main/java/br/com/unialfa/univagas/empresa/repository/: EmpresaRepository.java  EstagioRepository.java
univagas-backend/src/main/java/br/com/unialfa/univagas/empresa/rest/: EmpregoController.java  VagaEmpregoController.java  VagaEstagioController.java
univagas-backend/src/main/java/br/com/unialfa/univagas/empresa/service/: EmpresaService.java  EstagioService.java
univagas-backend/src/main/resources/: application.properties
univagas-backend/src/test/java/br/com/unialfa/univagas/: UnivagasApplicationTests.java
univagas-front/: README.md  (+4 more)
(+102 files in other folders)
